{
  "applicationUnderTestUrl": "https://dev.sentinel.ler.corporate.t-mobile.com/Account/Login",
  "targetBrowser": "chrome",

  "accountApiUrl": "https://dev.sentinel-acct.ler.corporate.t-mobile.com",
  "baseAccountUri": "/lawenforcement/Account/v{0}",
  "agencyResource": "/Agency",
  "agentResource": "/Agent",
  "agentProgressResource": "/AgentProgress",
  "agentStatusResource": "/AgentStatus",
  "cabinetResource": "/Cabinet",
  "departmentResource": "/Department",
  "jurisdictionResource": "/Jurisdiction",
  "locationResource": "/Location",
  "stateResource": "/State",
  "termsAndConditionsResource": "/TermsAndConditions",
  "userAgreementResource": "/UserAgreement",

  "identityApiUrL": "https://dev.sentinel-id.ler.corporate.t-mobile.com",
  "baseIdentityUri": "/lawenforcement/identity/v{0}",
  "authenticationResource": "/Authentication",
  "usersResource": "/Users",
  "usersWithCredentialsResource": "/UserWithCredentialss"
}